
server.port=8085

# Mongo 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/test?authSource=admin
